<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스프링부트 수업입니다</title>
</head>
<body>
    <h1>스프링부트 수업입니다</h1>
    <h2>src/main/resources의 templates 혹은 static   
      index.html 이라는 이름의 파일이 존재하면
      메인페이지 역할을 해줌
    </h2>

    <h3>스프링부트 프로젝트 실행 방법(서버 배포 방법)</h3>
    <pre>
      src/main/java 하위 패키지에
      OOOApplication.java  파일이 프로젝트 생성 시 자동 생성되어있음
      (OOO 은 프로젝트 이름)

      해당 클래스에는 main 메서드가 존재 -> 실행 -> 내장된 Tomcat 서버가 배포를 시작
      (브라우저가 자동으로 열리지 않기 떄문에 브라우저 주소창에 입력해서 접속해야함)
    </pre>

    <ol>
      <li>
        <a href="/test">요청 + forward 처리</a>
      </li>

      <li>
        <a href="/example">정적 자원(js, css, image) 연결</a>
      </li>
	  
	  <li>
		 <a href="/param/main">서버로 파라미터 제출하기</a>		
	  </li>
	  
    </ol>

</body>
</html>